{
  "name": "gnomics",
  "description": "Genomic Nomenclature Omnibus and Multifaceted Informatics Computation Suite",
  "main": "main.js",
  "authors": [
    "Charles J. Kronk <charles.kronk@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "Genomics",
    "Bioinformatics",
    "Medical",
    "Informatics",
    "Clinical",
    "Informatics"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.6",
    "bootstrap": "^3.3.7",
    "angular-route": "^1.6.6",
    "angular-resource": "^1.6.6",
    "angular-environment": "^1.0.8",
    "angular-motion": "^0.4.4",
    "angular-animate": "^1.6.6",
    "angular-strap": "^2.3.12",
    "bootstrap-table": "^1.11.1",
    "angular-tablesort": "^1.5.0",
    "angularUtils-pagination": "angular-utils-pagination#^0.11.1",
    "bootstrap.ui": "^2.3.3"
  }
}
